<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>LaporanKKT</title>
  </head>

    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a href="" class="navbar-brand"></a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="KKTfix.html">KULIAH KERJA TERPADU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="absen.html" target="_blank">Absen</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lkhi.html" target="_blank">Laporan Kegiatan Harian</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="lak.html">Laporan Akhir</a>
          </li>
          </li>
          </ul>
        </div>
      </div>
    </nav>
      <!-- Akhir Navbar -->

      <!-- Main Content -->
     <section class="jumbotron">
      <br>
      <br>
      <h1 class="display-4">KULIAH KERJA TERPADU</h1>
      <p class="lead">Fasilitas ini dapat digunakan untuk Monitoring dan Evaluasi KKT.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p class="tutup">www.unsrat.ac.id</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js  " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
      <!-- AkhirSection -->
